package variable;

/*
 	형변환: 자료형을 변환하는 방법
 		1. 자동형변환: '서로 다른 타입'을 연산시 발생
 		2. 강제형변환: 개발자가 지정한 타입으로 변경
 		
 		※강제 형변환은 변수를 배워야 할 수 있음
 **/

public class EX02 {
	public static void main(String[] args) {
		//문자열 + 문자열 --> 타입 일치, 자동형변환 발생 X
		System.out.println("10"	+	"5");
		
		//문자열 + 정수 --> 타입 불일치, 자동형변환 발생 O
		System.out.println("10"	+	5);	
		//"10" + 5--> 타입이 다르므로 연산이 안되는 것이 정상 --> 타입을 변환시켜야 함 --> 기본적으로 표현 범위가 더 많은 쪽으로 변환됨 --> 이 경우: 문자열의 표현 범위가 더 넓기 때문에 문자열로 변환됨
		//참고: 문자열의 표현 범위가 가장 넓음!!

		//정수 + 실수
		//1. 10 + 3.2		타입 불일치, 연산 불가
		//2. 10.0 + 3.2		10 --> 10.0으로 변환
		System.out.println(10 + 3.2);
		
		//String word= 5;			//타입이 달라서 불가
		//String word = ""+5;		//자동으로 자동형변환이 발생해서 가능한 것
		
		//결론)
		//사실 자동현변환은 정수, 실수의 자연스러운 연산을 위해 고안됨
	}
}
