package variable;

/* 이건 외워야 함
 * 
 	자바의 자료형			타입			크기				범위						비고
 -------------------------------------------------------------------------------------------
 	boolean				논리			1bit		true, false				
 	char				문자			2byte			0~65535				유니코드를 사용
 	byte				정수			1byte			-128~127			
 	short				정수			2byte		-32768 ~ 32767			
 	int					정수			4byte		약 -21억 ~ 21억			정수 대표 타입
 	long				정수			8byte			매우 큰 수 				
 	float				실수			4byte		약 소수점 7자리				
 	double				실수			8byte		약 소수점 14자리			실수 대표 타입
 	
 	※bit	: 2진수 자리를 표현, 컴퓨터가 처리하는 가장 작은 단위, nbit = 2의 n승 자리를 표현할 수 있다. 즉, 1bit는 (2의 1승=2개) 의 데이터(0, 1)를 표현 가능
 	※byte 	: "1byte=8bit"(=256.0 ~ 255의 데이터를 표현 가능), 2진수 8자리를 모아 한 자리로 표현, 데이터의 기본 단위
 	
 	★ 같은 정수 타입에 여러 형태가 있는 이유: 데이터의 효율성을 위한 것
 	
 	※2의 승수
 	
 		0승 		1승 		2승 		3승 		4승		5승		6승 		7승 		8승		9승 		10승		
 ------------------------------------------------------------------------------------------------
 		1		2		4		8		16		32		64		128		256		512		1024
 		
 		★ 정수의 대표는 int
 		★ 실수의 대표는 double
 		★ 변수에 저장되지 않은 상수는 항상 대표타입으로 지정됨
 */

public class EX03 {
	public static void main(String[] args) {
		//변수의 선언: 변수를 생성하는 것
		int n = 10; 
		System.out.println("n");
		
		//변수의 호출: 변수에 저장된 값을 복사해서 가져온다. ---> 복사해서 가져오는 것이므로 몇번이든 재사용 가능함
		System.out.println(n);
		//System.out.println(10);
		
		System.out.println("n = " + n);
		//System.out.println("n = " + 10);
		
		//♠ https://pythontutor.com/ --> 코드 시각화 해주는 사이트
	}
}
